<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my html Assignemnts</h1>
    <button><a href="./RESUME/index.html">Click here to Resume Assignement</a></button>
    <button><a href="./the cat photo/index.html">Click here to The cat Photo</a></button>
    <button><a href="foorm/index.html">Click here to Form</a></button>
    <button><a href="Tribute Page/index.html">Tribute Page</a></button>
    <button><a href="Table Formation/index.html">Table Formation</a></button>

</body>
</html>